log4j.rootLogger=INFO,stdout,daily
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
 
log4j.appender.daily.encoding=UTF-8
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.File=/data/user/zhengyi/logs/dmp-crawler.log
log4j.appender.daily.layout=org.apache.log4j.PatternLayout  
log4j.appender.daily.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%t] [%c.%M:%L]  %m%n